{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.zoomLevel": 0,
	"[c]": {
	},
	"files.associations": {
		".env.production": "dotenv",
		"math.h": "c",
		"libft.h": "c",
		"events.h": "c",
		"context.h": "c",
		"registry.h": "c",
		"sprite.h": "c",
		"window.h": "c",
		"gfx.h": "c",
		"vec2.h": "c",
		"manager.h": "c",
		"texture.h": "c",
		"image.h": "c",
		"fs.h": "c",
		"error.h": "c",
		"log.h": "c",
		"defs.h": "c",
		"game.h": "c",
		"utils.h": "c",
		"keycodes.h": "c",
		"rand.h": "c",
		"animator.h": "c",
		"mlx_int.h": "c",
		"renderer.h": "c",
		"entity.h": "c",
		"map.h": "c",
		"tile.h": "c",
		"spawners.h": "c",
		"spawn.h": "c",
		"wait.h": "c",
		"stddef.h": "c",
		"deltatime.h": "c",
		"camera.h": "c",
		"vignette.h": "c",
		"color.h": "c",
		"push_swap.h": "c",
		"stack.h": "c",
		"instructions.h": "c",
		"sorter.h": "c",
		"chrono": "c",
		"random": "c",
		"limits": "c",
		"semaphore": "c",
		"algorithm": "c",
		"ft_printf_internal.h": "c",
		"stdio.h": "c",
		"ft_vfprintf_internal.h": "c",
		"ft_printf_int.h": "c",
		"ft_vsprintf_internal.h": "c",
		"ft_printf_int_flags.h": "c",
		"ft_printf.h": "c",
		"get_next_line.h": "c",
		"ht_internal.h": "c",
		"hashtable.h": "c"
	},
	"files.exclude": {
		"**/*.o": true,
		"**/*.a": true,
		"libs": true,
		".*": true
	},
  }
}
